--- 
apiVersion: v1
kind: Job
metadata: 
  name: py
  spec: ~
  template: 
    metadata: ~
    name: py
    spec: 
      containers: 
        - 
          command: 
            - python
            - SUCCESS
          image: python
          name: py
          restartPocliy: Never